<!DOCTYPE html>
<html>
<head>
    <title>Flight Ticket Price Prediction</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .navbar {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #343434;
            color: #fff;
            padding: 20px;
        }

        .navbar h1 {
            margin: 0;
            font-size: 22px;
            font-weight: bold;
        }
        h1{            
            text-align: center;
        }

        form {
            margin: 20px auto;
            max-width: 600px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"]
        {
            width: 97%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        select {
            width: 603px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 17px;
        }

        input[type="submit"] {
            display:block;
            padding: 10px 70px;
            margin: 0 auto;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #262323;
        }
        
        h2 {
            margin: 20px auto;
            max-width: 400px;
            font-size: 18px;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>FLIGHT TICKET PRICE PREDICTION</h1>
    </div>
    
    <form id="prediction-form" action="\predict" method="post">
        <label for="source">Source:</label>
        <select id="source" name="source" required>
            <option value=""></option>
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Kolkata">Kolkata</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Chennai">Chennai</option>
        </select>

        <label for="destination">Destination:</label>
        <select id="destination" name="destination" required>
            <option value=""></option>
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Kolkata">Kolkata</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Chennai">Chennai</option>
        </select>

        <label for="airline">Airline:</label>
        <select id="airline" name="airline" required>
            <option value=""></option>
            <option value="SpiceJet">SpiceJet</option>
            <option value="AirAsia">AirAsia</option>
            <option value="Vistara">Vistara</option>
            <option value="GO_FIRST">GO_FIRST</option>
            <option value="Indigo">Indigo</option>
            <option value="Air_India">Air_India</option>
        </select>

        <label for="departure">Departure Time:</label>
        <select id="departure" name="departure" required>
            <option value=""></option>
            <option value="Early_Morning">Early_Morning</option>
            <option value="Morning">Morning</option>
            <option value="Afternoon">Afternoon</option>
            <option value="Evening">Evening</option>
            <option value="Night">Night</option>
        </select>

        <label for="arrival">Arrival Time:</label>
        <select id="arrival" name="arrival" required>
            <option value=""></option>
            <option value="Early_Morning">Early_Morning</option>
            <option value="Morning">Morning</option>
            <option value="Afternoon">Afternoon</option>
            <option value="Evening">Evening</option>
            <option value="Night">Night</option>
        </select>

        <label for="duration">Duration:</label>
        <input type="number" step="any" id="duration" name="duration" required>

        <label for="days_left">Days Left:</label>
        <input type="number" id="days_left" name="days_left" required>

        <label for="stops">Number of Stops:</label>
        <input type="text" id="stops" name="stops" required>

        <label for="class">Class:</label>
        <select id="class" name="class" required>
            <option value=""></option>
            <option value="Economy">Economy</option>
            <option value="Business">Business</option>
        </select>

        <input type="submit" value="PREDICT" >
    </form>

    <h2>{{ prediction_text }}</h2>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
